#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/oa_project?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=TRUE&useSSL=FALSE&serverTimezone=UTC
#user=root
#password=THEO1126


driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/test2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username: root
password: Aliyun1154615101@
